{
  "name": "Epsilon Academics",
  "short_name": "Epsilon",
  "version": "1.0.0",
  "lang": "en",
  "dir": "ltr",
  "scope": "./",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#2e7d32",
  "background_color": "#f5f5f5",
  "categories": ["education", "utilities", "productivity"],
  "description": "A comprehensive learning toolkit for students featuring calculators, unit converters, language translators, and workload management utilities.",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Calculator",
      "url": "./index.html#calculator",
      "icons": [{ "src": "./icon.png", "sizes": "192x192" }]
    },
    {
      "name": "Work Manager",
      "url": "./index.html#work-manager",
      "icons": [{ "src": "./icon.png", "sizes": "192x192" }]
    }
  ]
}